<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/Mumbai_University.webp"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>   
            <h1>About Us</h1>
    </section>
    
    
<!------- about us content -------->
    
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the mumbai's largest university</h1>     
            <p></p>
            <a href="https://mu.ac.in/" class="hero-btn red-btn">EXPOLER NOW</a>
        </div>
        <div class="about-col">
            <img src="images/faculty.jpg">
        </div>
    </div>    
</section>
    
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>We are the main UNIVERSITY of MUMBAI every college of MUMBAI works under our guidlines. <br>We are one of the best University of MUMBAI </p>
        <div class="icons">
             <i class="fa fa-facebook"><a href="https://www.instagram.com/divyanshu_singhhh/"></a></i>
            <i class="fa fa-twitter"><a href="https://x.com/Divyanshu_s06"></a></i>
            <i class="fa fa-instagram"><a href="https://www.instagram.com/divyanshu_singhhh/"></a></i>
            <i class="fa fa-linkedin"><a href="https://www.linkedin.com/in/divyanshu-singh-123456789/"></a></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i> by Divyanshu Singh</p>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    